﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Reporte_SalidaComparativo" targetNamespace="http://tempuri.org/Reporte_SalidaComparativo.xsd" xmlns:mstns="http://tempuri.org/Reporte_SalidaComparativo.xsd" xmlns="http://tempuri.org/Reporte_SalidaComparativo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (Settings)" PropertyReference="ApplicationSettings.LN.Properties.Settings.GlobalReference.Default.ConnectionString" Provider="System.Data.OracleClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT  
NULL AS FECHA_1 ,
NULL AS FECHA_2,
NULL AS VEL_PROMEDIO_A_MAÑANA_IDA,
NULL AS VEL_PROMEDIO_A_MAÑANA_VUELTA,
NULL AS TIEMPO_PROM_A_1,
NULL AS  TIEMPO_PROM_B_1 ,
NULL AS  VEL_PROMEDIO_B_MAÑANA_IDA ,
NULL AS  VEL_PROMEDIO_B_MAÑANA_VUELTA,
NULL AS  TIEMPO_PROM_A_2,
NULL AS  TIEMPO_PROM_B_2 ,
NULL AS  VEL_PROMEDIO_A_TARDE_IDA ,
NULL AS  VEL_PROMEDIO_A_TARDE_VUELTA ,
NULL AS  TIEMPO_PROM_A_3,
NULL AS TIEMPO_PROM_B_3 ,
NULL AS  VEL_PROMEDIO_B_TARDE_IDA,
NULL AS  VEL_PROMEDIO_B_TARDE_VUELTA,
NULL AS TIEMPO_PROM_A_4 ,
NULL AS  TIEMPO_PROM_B_4,
NULL AS MINUTOS_IDA_M,
NULL AS MINUTOS_VUELTA_M,
NULL AS  MINUTOS_IDA_T,
NULL AS MINUTOS_VUELTA_T,
NULL AS  VELOCIDAD_IDA_M,
NULL AS VELOCIDAD_VUELTA_M,
NULL AS VELOCIDAD_IDA_T,
NULL AS VELOCIDAD_VUELTA_T ,
NULL AS CORREDOR,
NULL AS TIEMPO_IDA,
NULL AS TIEMPO_VUELTA ,
NULL AS TIEMPO_IDA_M,
NULL AS TIEMPO_IDA_T,
NULL AS PROMEDIO_VUELTA_M,
NULL AS PROMEDIO_VUELTA_T

FROM            TBREGISTROPICOPLACA
  </CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FECHA_1" DataSetColumn="FECHA_1" />
              <Mapping SourceColumn="FECHA_2" DataSetColumn="FECHA_2" />
              <Mapping SourceColumn="VEL_PROMEDIO_A_MAÑANA_IDA" DataSetColumn="VEL_PROMEDIO_A_MAÑANA_IDA" />
              <Mapping SourceColumn="VEL_PROMEDIO_A_MAÑANA_VUELTA" DataSetColumn="VEL_PROMEDIO_A_MAÑANA_VUELTA" />
              <Mapping SourceColumn="TIEMPO_PROM_A_1" DataSetColumn="TIEMPO_PROM_A_1" />
              <Mapping SourceColumn="TIEMPO_PROM_B_1" DataSetColumn="TIEMPO_PROM_B_1" />
              <Mapping SourceColumn="VEL_PROMEDIO_B_MAÑANA_IDA" DataSetColumn="VEL_PROMEDIO_B_MAÑANA_IDA" />
              <Mapping SourceColumn="VEL_PROMEDIO_B_MAÑANA_VUELTA" DataSetColumn="VEL_PROMEDIO_B_MAÑANA_VUELTA" />
              <Mapping SourceColumn="TIEMPO_PROM_A_2" DataSetColumn="TIEMPO_PROM_A_2" />
              <Mapping SourceColumn="TIEMPO_PROM_B_2" DataSetColumn="TIEMPO_PROM_B_2" />
              <Mapping SourceColumn="VEL_PROMEDIO_A_TARDE_IDA" DataSetColumn="VEL_PROMEDIO_A_TARDE_IDA" />
              <Mapping SourceColumn="VEL_PROMEDIO_A_TARDE_VUELTA" DataSetColumn="VEL_PROMEDIO_A_TARDE_VUELTA" />
              <Mapping SourceColumn="TIEMPO_PROM_A_3" DataSetColumn="TIEMPO_PROM_A_3" />
              <Mapping SourceColumn="TIEMPO_PROM_B_3" DataSetColumn="TIEMPO_PROM_B_3" />
              <Mapping SourceColumn="VEL_PROMEDIO_B_TARDE_IDA" DataSetColumn="VEL_PROMEDIO_B_TARDE_IDA" />
              <Mapping SourceColumn="VEL_PROMEDIO_B_TARDE_VUELTA" DataSetColumn="VEL_PROMEDIO_B_TARDE_VUELTA" />
              <Mapping SourceColumn="TIEMPO_PROM_A_4" DataSetColumn="TIEMPO_PROM_A_4" />
              <Mapping SourceColumn="TIEMPO_PROM_B_4" DataSetColumn="TIEMPO_PROM_B_4" />
              <Mapping SourceColumn="MINUTOS_IDA_M" DataSetColumn="MINUTOS_IDA_M" />
              <Mapping SourceColumn="MINUTOS_VUELTA_M" DataSetColumn="MINUTOS_VUELTA_M" />
              <Mapping SourceColumn="MINUTOS_IDA_T" DataSetColumn="MINUTOS_IDA_T" />
              <Mapping SourceColumn="MINUTOS_VUELTA_T" DataSetColumn="MINUTOS_VUELTA_T" />
              <Mapping SourceColumn="VELOCIDAD_IDA_M" DataSetColumn="VELOCIDAD_IDA_M" />
              <Mapping SourceColumn="VELOCIDAD_VUELTA_M" DataSetColumn="VELOCIDAD_VUELTA_M" />
              <Mapping SourceColumn="VELOCIDAD_IDA_T" DataSetColumn="VELOCIDAD_IDA_T" />
              <Mapping SourceColumn="VELOCIDAD_VUELTA_T" DataSetColumn="VELOCIDAD_VUELTA_T" />
              <Mapping SourceColumn="CORREDOR" DataSetColumn="CORREDOR" />
              <Mapping SourceColumn="TIEMPO_IDA" DataSetColumn="TIEMPO_IDA" />
              <Mapping SourceColumn="TIEMPO_VUELTA" DataSetColumn="TIEMPO_VUELTA" />
              <Mapping SourceColumn="TIEMPO_IDA_M" DataSetColumn="TIEMPO_IDA_M" />
              <Mapping SourceColumn="TIEMPO_IDA_T" DataSetColumn="TIEMPO_IDA_T" />
              <Mapping SourceColumn="PROMEDIO_VUELTA_M" DataSetColumn="PROMEDIO_VUELTA_M" />
              <Mapping SourceColumn="PROMEDIO_VUELTA_T" DataSetColumn="PROMEDIO_VUELTA_T" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Reporte_SalidaComparativo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Reporte_SalidaComparativo" msprop:Generator_UserDSName="Reporte_SalidaComparativo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FECHA_1" msprop:Generator_ColumnVarNameInTable="columnFECHA_1" msprop:Generator_ColumnPropNameInRow="FECHA_1" msprop:Generator_ColumnPropNameInTable="FECHA_1Column" msprop:Generator_UserColumnName="FECHA_1" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_2" msprop:Generator_ColumnVarNameInTable="columnFECHA_2" msprop:Generator_ColumnPropNameInRow="FECHA_2" msprop:Generator_ColumnPropNameInTable="FECHA_2Column" msprop:Generator_UserColumnName="FECHA_2" type="xs:string" minOccurs="0" />
              <xs:element name="VEL_PROMEDIO_A_MAÑANA_IDA" msprop:Generator_ColumnVarNameInTable="columnVEL_PROMEDIO_A_MAÑANA_IDA" msprop:Generator_ColumnPropNameInRow="VEL_PROMEDIO_A_MAÑANA_IDA" msprop:Generator_ColumnPropNameInTable="VEL_PROMEDIO_A_MAÑANA_IDAColumn" msprop:Generator_UserColumnName="VEL_PROMEDIO_A_MAÑANA_IDA" type="xs:string" minOccurs="0" />
              <xs:element name="VEL_PROMEDIO_A_MAÑANA_VUELTA" msprop:Generator_ColumnVarNameInTable="columnVEL_PROMEDIO_A_MAÑANA_VUELTA" msprop:Generator_ColumnPropNameInRow="VEL_PROMEDIO_A_MAÑANA_VUELTA" msprop:Generator_ColumnPropNameInTable="VEL_PROMEDIO_A_MAÑANA_VUELTAColumn" msprop:Generator_UserColumnName="VEL_PROMEDIO_A_MAÑANA_VUELTA" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_PROM_A_1" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_PROM_A_1" msprop:Generator_ColumnPropNameInRow="TIEMPO_PROM_A_1" msprop:Generator_ColumnPropNameInTable="TIEMPO_PROM_A_1Column" msprop:Generator_UserColumnName="TIEMPO_PROM_A_1" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_PROM_B_1" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_PROM_B_1" msprop:Generator_ColumnPropNameInRow="TIEMPO_PROM_B_1" msprop:Generator_ColumnPropNameInTable="TIEMPO_PROM_B_1Column" msprop:Generator_UserColumnName="TIEMPO_PROM_B_1" type="xs:string" minOccurs="0" />
              <xs:element name="VEL_PROMEDIO_B_MAÑANA_IDA" msprop:Generator_ColumnVarNameInTable="columnVEL_PROMEDIO_B_MAÑANA_IDA" msprop:Generator_ColumnPropNameInRow="VEL_PROMEDIO_B_MAÑANA_IDA" msprop:Generator_ColumnPropNameInTable="VEL_PROMEDIO_B_MAÑANA_IDAColumn" msprop:Generator_UserColumnName="VEL_PROMEDIO_B_MAÑANA_IDA" type="xs:string" minOccurs="0" />
              <xs:element name="VEL_PROMEDIO_B_MAÑANA_VUELTA" msprop:Generator_ColumnVarNameInTable="columnVEL_PROMEDIO_B_MAÑANA_VUELTA" msprop:Generator_ColumnPropNameInRow="VEL_PROMEDIO_B_MAÑANA_VUELTA" msprop:Generator_ColumnPropNameInTable="VEL_PROMEDIO_B_MAÑANA_VUELTAColumn" msprop:Generator_UserColumnName="VEL_PROMEDIO_B_MAÑANA_VUELTA" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_PROM_A_2" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_PROM_A_2" msprop:Generator_ColumnPropNameInRow="TIEMPO_PROM_A_2" msprop:Generator_ColumnPropNameInTable="TIEMPO_PROM_A_2Column" msprop:Generator_UserColumnName="TIEMPO_PROM_A_2" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_PROM_B_2" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_PROM_B_2" msprop:Generator_ColumnPropNameInRow="TIEMPO_PROM_B_2" msprop:Generator_ColumnPropNameInTable="TIEMPO_PROM_B_2Column" msprop:Generator_UserColumnName="TIEMPO_PROM_B_2" type="xs:string" minOccurs="0" />
              <xs:element name="VEL_PROMEDIO_A_TARDE_IDA" msprop:Generator_ColumnVarNameInTable="columnVEL_PROMEDIO_A_TARDE_IDA" msprop:Generator_ColumnPropNameInRow="VEL_PROMEDIO_A_TARDE_IDA" msprop:Generator_ColumnPropNameInTable="VEL_PROMEDIO_A_TARDE_IDAColumn" msprop:Generator_UserColumnName="VEL_PROMEDIO_A_TARDE_IDA" type="xs:string" minOccurs="0" />
              <xs:element name="VEL_PROMEDIO_A_TARDE_VUELTA" msprop:Generator_ColumnVarNameInTable="columnVEL_PROMEDIO_A_TARDE_VUELTA" msprop:Generator_ColumnPropNameInRow="VEL_PROMEDIO_A_TARDE_VUELTA" msprop:Generator_ColumnPropNameInTable="VEL_PROMEDIO_A_TARDE_VUELTAColumn" msprop:Generator_UserColumnName="VEL_PROMEDIO_A_TARDE_VUELTA" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_PROM_A_3" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_PROM_A_3" msprop:Generator_ColumnPropNameInRow="TIEMPO_PROM_A_3" msprop:Generator_ColumnPropNameInTable="TIEMPO_PROM_A_3Column" msprop:Generator_UserColumnName="TIEMPO_PROM_A_3" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_PROM_B_3" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_PROM_B_3" msprop:Generator_ColumnPropNameInRow="TIEMPO_PROM_B_3" msprop:Generator_ColumnPropNameInTable="TIEMPO_PROM_B_3Column" msprop:Generator_UserColumnName="TIEMPO_PROM_B_3" type="xs:string" minOccurs="0" />
              <xs:element name="VEL_PROMEDIO_B_TARDE_IDA" msprop:Generator_ColumnVarNameInTable="columnVEL_PROMEDIO_B_TARDE_IDA" msprop:Generator_ColumnPropNameInRow="VEL_PROMEDIO_B_TARDE_IDA" msprop:Generator_ColumnPropNameInTable="VEL_PROMEDIO_B_TARDE_IDAColumn" msprop:Generator_UserColumnName="VEL_PROMEDIO_B_TARDE_IDA" type="xs:string" minOccurs="0" />
              <xs:element name="VEL_PROMEDIO_B_TARDE_VUELTA" msprop:Generator_ColumnVarNameInTable="columnVEL_PROMEDIO_B_TARDE_VUELTA" msprop:Generator_ColumnPropNameInRow="VEL_PROMEDIO_B_TARDE_VUELTA" msprop:Generator_ColumnPropNameInTable="VEL_PROMEDIO_B_TARDE_VUELTAColumn" msprop:Generator_UserColumnName="VEL_PROMEDIO_B_TARDE_VUELTA" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_PROM_A_4" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_PROM_A_4" msprop:Generator_ColumnPropNameInRow="TIEMPO_PROM_A_4" msprop:Generator_ColumnPropNameInTable="TIEMPO_PROM_A_4Column" msprop:Generator_UserColumnName="TIEMPO_PROM_A_4" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_PROM_B_4" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_PROM_B_4" msprop:Generator_ColumnPropNameInRow="TIEMPO_PROM_B_4" msprop:Generator_ColumnPropNameInTable="TIEMPO_PROM_B_4Column" msprop:Generator_UserColumnName="TIEMPO_PROM_B_4" type="xs:string" minOccurs="0" />
              <xs:element name="MINUTOS_IDA_M" msprop:Generator_ColumnVarNameInTable="columnMINUTOS_IDA_M" msprop:Generator_ColumnPropNameInRow="MINUTOS_IDA_M" msprop:Generator_ColumnPropNameInTable="MINUTOS_IDA_MColumn" msprop:Generator_UserColumnName="MINUTOS_IDA_M" type="xs:string" minOccurs="0" />
              <xs:element name="MINUTOS_VUELTA_M" msprop:Generator_ColumnVarNameInTable="columnMINUTOS_VUELTA_M" msprop:Generator_ColumnPropNameInRow="MINUTOS_VUELTA_M" msprop:Generator_ColumnPropNameInTable="MINUTOS_VUELTA_MColumn" msprop:Generator_UserColumnName="MINUTOS_VUELTA_M" type="xs:string" minOccurs="0" />
              <xs:element name="MINUTOS_IDA_T" msprop:Generator_ColumnVarNameInTable="columnMINUTOS_IDA_T" msprop:Generator_ColumnPropNameInRow="MINUTOS_IDA_T" msprop:Generator_ColumnPropNameInTable="MINUTOS_IDA_TColumn" msprop:Generator_UserColumnName="MINUTOS_IDA_T" type="xs:string" minOccurs="0" />
              <xs:element name="MINUTOS_VUELTA_T" msprop:Generator_ColumnVarNameInTable="columnMINUTOS_VUELTA_T" msprop:Generator_ColumnPropNameInRow="MINUTOS_VUELTA_T" msprop:Generator_ColumnPropNameInTable="MINUTOS_VUELTA_TColumn" msprop:Generator_UserColumnName="MINUTOS_VUELTA_T" type="xs:string" minOccurs="0" />
              <xs:element name="VELOCIDAD_IDA_M" msprop:Generator_ColumnVarNameInTable="columnVELOCIDAD_IDA_M" msprop:Generator_ColumnPropNameInRow="VELOCIDAD_IDA_M" msprop:Generator_ColumnPropNameInTable="VELOCIDAD_IDA_MColumn" msprop:Generator_UserColumnName="VELOCIDAD_IDA_M" type="xs:string" minOccurs="0" />
              <xs:element name="VELOCIDAD_VUELTA_M" msprop:Generator_ColumnVarNameInTable="columnVELOCIDAD_VUELTA_M" msprop:Generator_ColumnPropNameInRow="VELOCIDAD_VUELTA_M" msprop:Generator_ColumnPropNameInTable="VELOCIDAD_VUELTA_MColumn" msprop:Generator_UserColumnName="VELOCIDAD_VUELTA_M" type="xs:string" minOccurs="0" />
              <xs:element name="VELOCIDAD_IDA_T" msprop:Generator_ColumnVarNameInTable="columnVELOCIDAD_IDA_T" msprop:Generator_ColumnPropNameInRow="VELOCIDAD_IDA_T" msprop:Generator_ColumnPropNameInTable="VELOCIDAD_IDA_TColumn" msprop:Generator_UserColumnName="VELOCIDAD_IDA_T" type="xs:string" minOccurs="0" />
              <xs:element name="VELOCIDAD_VUELTA_T" msprop:Generator_ColumnVarNameInTable="columnVELOCIDAD_VUELTA_T" msprop:Generator_ColumnPropNameInRow="VELOCIDAD_VUELTA_T" msprop:Generator_ColumnPropNameInTable="VELOCIDAD_VUELTA_TColumn" msprop:Generator_UserColumnName="VELOCIDAD_VUELTA_T" type="xs:string" minOccurs="0" />
              <xs:element name="CORREDOR" msprop:Generator_ColumnVarNameInTable="columnCORREDOR" msprop:Generator_ColumnPropNameInRow="CORREDOR" msprop:Generator_ColumnPropNameInTable="CORREDORColumn" msprop:Generator_UserColumnName="CORREDOR" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_IDA" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_IDA" msprop:Generator_ColumnPropNameInRow="TIEMPO_IDA" msprop:Generator_ColumnPropNameInTable="TIEMPO_IDAColumn" msprop:Generator_UserColumnName="TIEMPO_IDA" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_VUELTA" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_VUELTA" msprop:Generator_ColumnPropNameInRow="TIEMPO_VUELTA" msprop:Generator_ColumnPropNameInTable="TIEMPO_VUELTAColumn" msprop:Generator_UserColumnName="TIEMPO_VUELTA" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_IDA_M" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_IDA_M" msprop:Generator_ColumnPropNameInRow="TIEMPO_IDA_M" msprop:Generator_ColumnPropNameInTable="TIEMPO_IDA_MColumn" msprop:Generator_UserColumnName="TIEMPO_IDA_M" type="xs:string" minOccurs="0" />
              <xs:element name="TIEMPO_IDA_T" msprop:Generator_ColumnVarNameInTable="columnTIEMPO_IDA_T" msprop:Generator_ColumnPropNameInRow="TIEMPO_IDA_T" msprop:Generator_ColumnPropNameInTable="TIEMPO_IDA_TColumn" msprop:Generator_UserColumnName="TIEMPO_IDA_T" type="xs:string" minOccurs="0" />
              <xs:element name="PROMEDIO_VUELTA_M" msprop:Generator_ColumnVarNameInTable="columnPROMEDIO_VUELTA_M" msprop:Generator_ColumnPropNameInRow="PROMEDIO_VUELTA_M" msprop:Generator_ColumnPropNameInTable="PROMEDIO_VUELTA_MColumn" msprop:Generator_UserColumnName="PROMEDIO_VUELTA_M" type="xs:string" minOccurs="0" />
              <xs:element name="PROMEDIO_VUELTA_T" msprop:Generator_ColumnVarNameInTable="columnPROMEDIO_VUELTA_T" msprop:Generator_ColumnPropNameInRow="PROMEDIO_VUELTA_T" msprop:Generator_ColumnPropNameInTable="PROMEDIO_VUELTA_TColumn" msprop:Generator_UserColumnName="PROMEDIO_VUELTA_T" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>