﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\IIS_PUBLIC\LoginPUA</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Adjuntos/Files_Despacho/w.txt">
      <publishTime>08/26/2019 09:20:59</publishTime>
    </File>
    <File Include="Adjuntos/Programacion/w.txt">
      <publishTime>08/26/2019 09:20:59</publishTime>
    </File>
    <File Include="AngularJs/Config/MyConfig.js">
      <publishTime>08/15/2019 10:32:54</publishTime>
    </File>
    <File Include="AngularJs/Controller/AccesosController.js">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="AngularJs/Controller/AdministradorController.js">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="AngularJs/Controller/AsignarController.js">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="AngularJs/Controller/EmpresaController.js">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="AngularJs/Controller/HacomController.js">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="AngularJs/Controller/LoginController.js">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="AngularJs/Controller/PermisosController.js">
      <publishTime>09/25/2019 10:16:53</publishTime>
    </File>
    <File Include="AngularJs/Controller/UsuarioController.js">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="AngularJs/Directive/MyDirective.js">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="AngularJs/Library/angular-datatables.bootstrap.min.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/angular-datatables.columnfilter.min.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/angular-datatables.light-columnfilter.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/angular-datatables.min.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/angular-resource.min.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/angular-ui-router.min.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/angular.min.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/datatables.bootstrap.min.css">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/dataTables.columnFilter.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/dataTables.lightColumnFilter.min.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/gifs/6BA.gif">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/imagenes/sort_asc.png">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/imagenes/sort_asc_disabled.png">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/imagenes/sort_both.png">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/imagenes/sort_desc.png">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/ngbreadcrumb.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Library/ui-bootstrap-tpls.min.js">
      <publishTime>09/05/2019 10:21:24</publishTime>
    </File>
    <File Include="AngularJs/Module/MyApp.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Module/MyAppLogin.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Service/MyServices.js">
      <publishTime>08/16/2019 11:05:10</publishTime>
    </File>
    <File Include="AngularJs/Service/MyServicesGeneral.js">
      <publishTime>08/15/2019 10:33:10</publishTime>
    </File>
    <File Include="AngularJs/Service/MyServicesLogin.js">
      <publishTime>08/15/2019 10:33:19</publishTime>
    </File>
    <File Include="AngularJs/Utilidad/Datatable.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Utilidad/Funciones.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Utilidad/FuncionesLogin.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="AngularJs/Utilidad/Html.js">
      <publishTime>09/05/2019 10:06:13</publishTime>
    </File>
    <File Include="bin/AD.dll">
      <publishTime>02/07/2020 15:16:29</publishTime>
    </File>
    <File Include="bin/AD.pdb">
      <publishTime>02/07/2020 15:16:29</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>01/10/2020 12:34:38</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>01/10/2020 12:34:39</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>01/10/2020 12:34:52</publishTime>
    </File>
    <File Include="bin/CommonServiceLocator.dll">
      <publishTime>01/10/2020 12:43:53</publishTime>
    </File>
    <File Include="bin/CommonServiceLocator.pdb">
      <publishTime>01/10/2020 12:43:53</publishTime>
    </File>
    <File Include="bin/CRVsPackageLib.dll">
      <publishTime>04/18/2017 04:39:20</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.CrystalReports.Design.dll">
      <publishTime>04/18/2017 04:39:20</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.CrystalReports.Engine.dll">
      <publishTime>04/18/2017 04:39:20</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Data.AdoDotNetInterop.dll">
      <publishTime>04/18/2017 04:07:24</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.ClientDoc.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CommLayer.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CommonControls.dll">
      <publishTime>04/18/2017 04:39:22</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CommonObjectModel.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.Controllers.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CubeDefModel.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.DataDefModel.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.DataSetConversion.dll">
      <publishTime>04/18/2017 04:39:22</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.ObjectFactory.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.Prompting.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.ReportDefModel.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.XmlSerialize.dll">
      <publishTime>11/10/2018 07:44:08</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportSource.dll">
      <publishTime>04/18/2017 04:39:22</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Shared.dll">
      <publishTime>04/18/2017 04:39:22</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.VSDesigner.dll">
      <publishTime>04/18/2017 04:39:20</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Web.dll">
      <publishTime>04/18/2017 04:39:22</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Windows.Forms.dll">
      <publishTime>04/18/2017 04:39:24</publishTime>
    </File>
    <File Include="bin/Dapper.Contrib.dll">
      <publishTime>01/10/2020 12:35:25</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>01/10/2020 12:35:14</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>05/07/2019 14:51:51</publishTime>
    </File>
    <File Include="bin/ENTIDADES.dll">
      <publishTime>02/07/2020 15:16:27</publishTime>
    </File>
    <File Include="bin/ENTIDADES.pdb">
      <publishTime>02/07/2020 15:16:27</publishTime>
    </File>
    <File Include="bin/EnvDTE.dll">
      <publishTime>06/20/2016 14:45:20</publishTime>
    </File>
    <File Include="bin/EnvDTE80.dll">
      <publishTime>06/20/2016 14:45:20</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>01/10/2020 12:38:29</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>01/10/2020 12:37:44</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>01/10/2020 12:38:11</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>01/10/2020 12:37:57</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>01/10/2020 12:38:29</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>01/10/2020 12:38:29</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>01/10/2020 12:38:29</publishTime>
    </File>
    <File Include="bin/FlashControlV71.dll">
      <publishTime>04/18/2017 04:39:24</publishTime>
    </File>
    <File Include="bin/LN.dll">
      <publishTime>02/07/2020 15:16:33</publishTime>
    </File>
    <File Include="bin/LN.pdb">
      <publishTime>02/07/2020 15:16:33</publishTime>
    </File>
    <File Include="bin/LOGINPUA.dll">
      <publishTime>02/10/2020 10:23:42</publishTime>
    </File>
    <File Include="bin/LOGINPUA.pdb">
      <publishTime>02/10/2020 10:23:42</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>01/10/2020 12:38:53</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TemplateWizardInterface.dll">
      <publishTime>05/30/2015 12:09:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/10/2020 12:42:06</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/10/2020 12:42:47</publishTime>
    </File>
    <File Include="bin/Oracle.DataAccess.dll">
      <publishTime>05/07/2019 14:51:50</publishTime>
    </File>
    <File Include="bin/REPOSITORIO.dll">
      <publishTime>02/07/2020 15:16:28</publishTime>
    </File>
    <File Include="bin/REPOSITORIO.pdb">
      <publishTime>02/07/2020 15:16:28</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>01/10/2020 12:39:13</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>01/10/2020 14:49:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>01/10/2020 12:39:15</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>01/10/2020 12:39:14</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>01/10/2020 12:39:15</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>09/05/2019 10:06:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>09/05/2019 10:06:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>01/10/2020 12:39:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>01/10/2020 12:39:14</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>01/10/2020 12:39:14</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>01/10/2020 12:39:14</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>09/05/2019 10:06:44</publishTime>
    </File>
    <File Include="bin/ShockwaveFlashObjects.dll">
      <publishTime>04/18/2017 04:39:24</publishTime>
    </File>
    <File Include="bin/SpreadsheetLight.dll">
      <publishTime>05/07/2019 14:51:50</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>06/20/2016 14:45:20</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/10/2020 12:38:29</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/10/2020 12:37:45</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/10/2020 12:38:11</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/10/2020 12:37:57</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/10/2020 12:38:29</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/10/2020 12:38:29</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/10/2020 12:38:29</publishTime>
    </File>
    <File Include="bin/Unity.Abstractions.dll">
      <publishTime>01/10/2020 12:43:53</publishTime>
    </File>
    <File Include="bin/Unity.Abstractions.pdb">
      <publishTime>01/10/2020 12:43:53</publishTime>
    </File>
    <File Include="bin/Unity.Configuration.dll">
      <publishTime>01/10/2020 12:43:53</publishTime>
    </File>
    <File Include="bin/Unity.Configuration.pdb">
      <publishTime>01/10/2020 12:43:53</publishTime>
    </File>
    <File Include="bin/Unity.Container.dll">
      <publishTime>01/10/2020 12:43:53</publishTime>
    </File>
    <File Include="bin/Unity.Container.pdb">
      <publishTime>01/10/2020 12:43:54</publishTime>
    </File>
    <File Include="bin/Unity.Interception.Configuration.dll">
      <publishTime>01/10/2020 12:43:53</publishTime>
    </File>
    <File Include="bin/Unity.Interception.Configuration.pdb">
      <publishTime>01/10/2020 12:43:54</publishTime>
    </File>
    <File Include="bin/Unity.Interception.dll">
      <publishTime>01/10/2020 12:43:54</publishTime>
    </File>
    <File Include="bin/Unity.Interception.pdb">
      <publishTime>01/10/2020 12:43:54</publishTime>
    </File>
    <File Include="bin/Unity.Mvc5.dll">
      <publishTime>01/10/2020 12:49:28</publishTime>
    </File>
    <File Include="bin/Unity.RegistrationByConvention.dll">
      <publishTime>01/10/2020 12:43:54</publishTime>
    </File>
    <File Include="bin/Unity.RegistrationByConvention.pdb">
      <publishTime>01/10/2020 12:43:54</publishTime>
    </File>
    <File Include="bin/Unity.ServiceLocation.dll">
      <publishTime>01/10/2020 12:43:54</publishTime>
    </File>
    <File Include="bin/Unity.ServiceLocation.pdb">
      <publishTime>01/10/2020 12:43:54</publishTime>
    </File>
    <File Include="bin/VSLangProj.dll">
      <publishTime>06/20/2016 14:45:20</publishTime>
    </File>
    <File Include="bin/VsWebSite.Interop.dll">
      <publishTime>05/30/2015 12:11:32</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/10/2020 12:49:43</publishTime>
    </File>
    <File Include="Content/bootstrap-datetimepicker.min.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/bootstrap4.min.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/Cargar_Pagina.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/css/css_bitacora/bitacora.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/css/css_buses/accordion.css">
      <publishTime>01/02/2020 11:52:32</publishTime>
    </File>
    <File Include="Content/css/css_buses/bootstrap-datepicker.min.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_buses/bostrap-combined.min.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_buses/Buses.scss">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_buses/jquery.dm-uploader.min.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_buses/placas.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_conductores/bootstrap-select.min.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_conductores/Formulario.css">
      <publishTime>01/02/2020 14:20:25</publishTime>
    </File>
    <File Include="Content/css/css_distancia/dataTables.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_programacion/alertify.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_programacion/full_screem.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/css_programacion/LoadingMobil.css">
      <publishTime>02/05/2020 08:38:42</publishTime>
    </File>
    <File Include="Content/css/css_programacion/main.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css/datepicker/bootstrap-datepicker.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css_Admin/bootstrap-4.2.1.min.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css_Admin/fontawesome-5.7.2.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/css_Admin/menu.css">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/dataPruebas/viajesCorredores.js">
      <publishTime>01/22/2020 11:46:12</publishTime>
    </File>
    <File Include="Content/font-awesome.min.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/icons/parking.svg">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/icons/placeholder.svg">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/jquery.dataTables.min.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/js/all.min.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/bootstrap-datepicker.min.js">
      <publishTime>01/10/2020 14:40:08</publishTime>
    </File>
    <File Include="Content/js/bootstrap-datetimepicker.min.js">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/js/bootstrap-datetimepicker.pt-BR.js">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/js/bootstrap-select.js">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/js/bostrap.bundle.min.js">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/js/Cargar_Pagina.js">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/js/jquery.easing.min.js">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/js/jquery.min.js">
      <publishTime>12/27/2019 09:48:22</publishTime>
    </File>
    <File Include="Content/js/js_buses/accordion.js">
      <publishTime>01/14/2020 12:47:43</publishTime>
    </File>
    <File Include="Content/js/js_buses/dataTables.bootstrap.min.js">
      <publishTime>09/05/2019 10:06:15</publishTime>
    </File>
    <File Include="Content/js/js_buses/datatables.mark.min.js">
      <publishTime>09/05/2019 10:06:15</publishTime>
    </File>
    <File Include="Content/js/js_buses/demo-config.js">
      <publishTime>08/13/2019 11:20:58</publishTime>
    </File>
    <File Include="Content/js/js_buses/demo-ui.js">
      <publishTime>09/05/2019 10:06:15</publishTime>
    </File>
    <File Include="Content/js/js_buses/jquery.dm-uploader.min.js">
      <publishTime>09/05/2019 10:06:15</publishTime>
    </File>
    <File Include="Content/js/js_buses/jquery.mark.min.js">
      <publishTime>09/05/2019 10:06:15</publishTime>
    </File>
    <File Include="Content/js/js_buses/js_registro_buses.js">
      <publishTime>01/28/2020 15:08:58</publishTime>
    </File>
    <File Include="Content/js/js_buses/query.dataTables.min.js">
      <publishTime>09/05/2019 10:06:15</publishTime>
    </File>
    <File Include="Content/js/js_Calendario/bootstrap-datepicker.min.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/js_conductor/formulario.js">
      <publishTime>02/05/2020 15:14:49</publishTime>
    </File>
    <File Include="Content/js/js_conductor/js_conductor.js">
      <publishTime>01/28/2020 15:11:28</publishTime>
    </File>
    <File Include="Content/js/js_distancia/dataTables.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/js_incidencias/accordion.js">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Content/js/js_incidencias/js_registro_incidencias.js">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Content/js/js_incidencias/js_registro_infracciones.js">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Content/js/js_mantenimiento_menu/registro_menus.js">
      <publishTime>01/13/2020 16:01:04</publishTime>
    </File>
    <File Include="Content/js/js_mantenimiento_menu_perfil/registro_menu_perfil.js">
      <publishTime>01/22/2020 11:46:12</publishTime>
    </File>
    <File Include="Content/js/js_mantenimiento_perfil/registro_perfil.js">
      <publishTime>01/13/2020 12:15:18</publishTime>
    </File>
    <File Include="Content/js/js_mantenimiento_persona/registro_persona.js">
      <publishTime>01/14/2020 12:50:57</publishTime>
    </File>
    <File Include="Content/js/js_mantenimiento_Proveedor_Serv/registro_Proveedor_Serv.js">
      <publishTime>01/22/2020 09:33:13</publishTime>
    </File>
    <File Include="Content/js/js_mantenimiento_usuario/registro_usuario.js">
      <publishTime>02/10/2020 10:07:07</publishTime>
    </File>
    <File Include="Content/js/js_pico_placa/pico_placa.js">
      <publishTime>01/22/2020 11:46:13</publishTime>
    </File>
    <File Include="Content/js/js_programacion/alertify.min.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/js_programacion/full_screem.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/js_programacion/jquery-3.3.1.min.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/js_programacion/jquery.mCustomScrollbar.concat.min.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/js_programacion/Modulo_admin.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/js_programacion/programacion.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/js/js_programacion_bus/js_conductor/formulario.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/js/js_programacion_bus/js_importarProgramacion.js">
      <publishTime>01/28/2020 15:08:58</publishTime>
    </File>
    <File Include="Content/js/js_programacion_bus/js_PrgDetall.js">
      <publishTime>02/07/2020 15:36:55</publishTime>
    </File>
    <File Include="Content/js/js_registro_despacho/js_registroDespacho.js">
      <publishTime>01/23/2020 15:03:09</publishTime>
    </File>
    <File Include="Content/js/js_registro_pico_placa/js_registroPicoPlaca.js">
      <publishTime>01/09/2020 11:01:18</publishTime>
    </File>
    <File Include="Content/js/js_registro_pico_placa/js_rerporte_comparativo.js">
      <publishTime>09/02/2019 11:13:40</publishTime>
    </File>
    <File Include="Content/js/js_rol_persona/accordion.js">
      <publishTime>01/14/2020 12:47:43</publishTime>
    </File>
    <File Include="Content/js/js_rol_persona/js_registro_rol_persona.js">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Content/js/mobiscroll.jquery.min.js">
      <publishTime>02/04/2020 09:48:39</publishTime>
    </File>
    <File Include="Content/js/MonthPiker.js">
      <publishTime>12/27/2019 09:48:23</publishTime>
    </File>
    <File Include="Content/layout.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/mdbootstrap.min.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/mensaje-error.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/mobiscroll.jquery.min.css">
      <publishTime>02/04/2020 09:22:43</publishTime>
    </File>
    <File Include="Content/modalbostrap.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/plugins/datepicker/bootstrap-datepicker.min.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/datepicker/bootstrap-datepicker3.min.css">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/daterangepicker/daterangepicker.css">
      <publishTime>01/28/2020 15:08:58</publishTime>
    </File>
    <File Include="Content/plugins/daterangepicker/daterangepicker.min.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/fancytable/fancyTable.js">
      <publishTime>12/27/2019 15:27:36</publishTime>
    </File>
    <File Include="Content/plugins/lodash/lodash.min.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/moment/moment.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/numberValidador/numberValidador.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/raphael/raphael.js">
      <publishTime>12/27/2019 09:48:25</publishTime>
    </File>
    <File Include="Content/plugins/sweetAlert/sweetalert2.css">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/sweetAlert/sweetalert2.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/tooltipster/jquery.tooltipster.min.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/tooltipster/tooltipster.css">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/treeview/bootstrap-treeview.js">
      <publishTime>12/27/2019 09:48:24</publishTime>
    </File>
    <File Include="Content/plugins/uitablefilter/jquery.uitablefilter.js">
      <publishTime>12/27/2019 09:48:25</publishTime>
    </File>
    <File Include="Content/scss/tableformt.css">
      <publishTime>12/27/2019 09:48:25</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Content/SweetAlert/promise-polyfill.js">
      <publishTime>12/27/2019 09:48:25</publishTime>
    </File>
    <File Include="Content/SweetAlert/sweetalert2%408.js">
      <publishTime>12/27/2019 09:48:25</publishTime>
    </File>
    <File Include="Content/trabajando.css">
      <publishTime>12/27/2019 09:48:21</publishTime>
    </File>
    <File Include="Controllers/PicoPlacaController - Copia.bak">
      <publishTime>08/14/2019 15:11:32</publishTime>
    </File>
    <File Include="Download/excel/prueba.txt">
      <publishTime>09/26/2019 14:45:56</publishTime>
    </File>
    <File Include="Download/FORMATOJSOTOMAYOR.pdf">
      <publishTime>07/22/2019 11:10:15</publishTime>
    </File>
    <File Include="Download/prueba.txt">
      <publishTime>09/03/2019 15:17:32</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/05/2019 10:06:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/05/2019 10:06:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/05/2019 10:06:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/05/2019 10:06:17</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/05/2019 10:06:12</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/06/2019 09:42:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/05/2019 10:06:17</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/05/2019 10:06:17</publishTime>
    </File>
    <File Include="Scripts/exportar_excel/Blob.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/exportar_excel/FileSaver.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/exportar_excel/jhxlsx.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/googleMapsUtil/richmarker.js">
      <publishTime>10/01/2019 10:00:50</publishTime>
    </File>
    <File Include="Scripts/googleMapsUtil/utilGoogleMap.js">
      <publishTime>10/01/2019 10:00:50</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/jquery.dataTables.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/jquery.infinitecarousel3.min.js">
      <publishTime>09/05/2019 10:06:17</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>09/06/2019 09:42:38</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>09/06/2019 09:42:23</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/scripts_Admin/bootstrap-4.2.1.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/scripts_Admin/jquery-3.3.1.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/scripts_Admin/jquery.dataTables.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/scripts_Admin/jquery.mCustomScrollbar.concat.min.js">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Scripts/Utilidades/Util.js">
      <publishTime>01/22/2020 11:46:13</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/05/2020 15:14:50</publishTime>
    </File>
    <File Include="Util/36_blanco.png">
      <publishTime>08/22/2019 16:15:07</publishTime>
    </File>
    <File Include="Util/encriptador.jar">
      <publishTime>09/05/2019 10:06:18</publishTime>
    </File>
    <File Include="Util/icon_estadistica.png">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/amarillo.png">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/archivo.png">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/azul.png">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/BI.jpg">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/bitacora.png">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/CC.png">
      <publishTime>01/20/2020 10:08:47</publishTime>
    </File>
    <File Include="Util/Image/circuito.png">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/descarga.jpg">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/excel-icon.png">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/ico.png">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/icon_estadistica.png">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/JP.png">
      <publishTime>01/20/2020 10:08:47</publishTime>
    </File>
    <File Include="Util/Image/loading.gif">
      <publishTime>09/05/2019 10:06:21</publishTime>
    </File>
    <File Include="Util/Image/map-icon-new-1.png">
      <publishTime>07/16/2019 10:23:20</publishTime>
    </File>
    <File Include="Util/Image/map.jpg">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/marcador_mapa.png">
      <publishTime>09/05/2019 10:06:19</publishTime>
    </File>
    <File Include="Util/Image/morado.png">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/ms-excel-icon.png">
      <publishTime>09/05/2019 10:06:21</publishTime>
    </File>
    <File Include="Util/Image/partes_bus.png">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/pdf-icon.jpg">
      <publishTime>08/15/2019 14:56:14</publishTime>
    </File>
    <File Include="Util/Image/PN.png">
      <publishTime>01/20/2020 10:08:47</publishTime>
    </File>
    <File Include="Util/Image/programando.jfif">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/PT.png">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/pT_lima.jpg">
      <publishTime>08/19/2019 14:12:29</publishTime>
    </File>
    <File Include="Util/Image/reportes.png">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/rojo.png">
      <publishTime>09/05/2019 10:06:20</publishTime>
    </File>
    <File Include="Util/Image/SJL.png">
      <publishTime>01/20/2020 10:08:47</publishTime>
    </File>
    <File Include="Util/Image/slide1.jpg">
      <publishTime>09/05/2019 10:06:21</publishTime>
    </File>
    <File Include="Util/Image/slide2.jpg">
      <publishTime>09/05/2019 10:06:22</publishTime>
    </File>
    <File Include="Util/Image/supervision.png">
      <publishTime>09/05/2019 10:06:21</publishTime>
    </File>
    <File Include="Util/Image/TGA.png">
      <publishTime>01/20/2020 10:08:48</publishTime>
    </File>
    <File Include="Util/Image/Users_icon.jpg">
      <publishTime>01/14/2020 09:51:57</publishTime>
    </File>
    <File Include="Util/Image/verde.png">
      <publishTime>09/05/2019 10:06:21</publishTime>
    </File>
    <File Include="Util/Image2/AMARILLO2.jpg">
      <publishTime>09/05/2019 10:06:23</publishTime>
    </File>
    <File Include="Util/Image2/camera-png-icon-10.png">
      <publishTime>09/05/2019 10:06:21</publishTime>
    </File>
    <File Include="Util/Image2/imagen1.jpg">
      <publishTime>09/05/2019 10:06:22</publishTime>
    </File>
    <File Include="Util/Image2/imagen2.jpg">
      <publishTime>12/26/2019 14:52:10</publishTime>
    </File>
    <File Include="Util/Image2/imagen3.jpg">
      <publishTime>12/26/2019 14:52:08</publishTime>
    </File>
    <File Include="Util/Image2/imagen4.jpg">
      <publishTime>12/26/2019 14:52:08</publishTime>
    </File>
    <File Include="Util/Image2/imagen5.jpg">
      <publishTime>09/05/2019 10:06:22</publishTime>
    </File>
    <File Include="Util/Image2/img1.jpg">
      <publishTime>08/21/2019 09:46:16</publishTime>
    </File>
    <File Include="Util/Image2/img2.jpg">
      <publishTime>08/21/2019 09:44:25</publishTime>
    </File>
    <File Include="Util/Image2/verde2.jpg">
      <publishTime>12/26/2019 14:52:08</publishTime>
    </File>
    <File Include="Util/img_despacho/prueba.txt">
      <publishTime>09/05/2019 10:06:22</publishTime>
    </File>
    <File Include="Util/loader.gif">
      <publishTime>02/04/2020 14:23:26</publishTime>
    </File>
    <File Include="Util/mensajes-error/trabajando.png">
      <publishTime>09/05/2019 10:06:25</publishTime>
    </File>
    <File Include="Util/Modulo/1-ADMINISTRADOR CC.png">
      <publishTime>12/23/2019 16:06:38</publishTime>
    </File>
    <File Include="Util/Modulo/201-VELOCIDAD.jpg">
      <publishTime>12/17/2019 11:31:51</publishTime>
    </File>
    <File Include="Util/Modulo/21-ADMINISTRADOR CC.png">
      <publishTime>12/23/2019 17:32:18</publishTime>
    </File>
    <File Include="Util/Modulo/221-PROGRAMACION.jpg">
      <publishTime>01/07/2020 12:44:41</publishTime>
    </File>
    <File Include="Util/Modulo/241-GESTION DE USUARIO.png">
      <publishTime>12/17/2019 11:40:31</publishTime>
    </File>
    <File Include="Util/Modulo/242-REPORTES.png">
      <publishTime>12/17/2019 12:28:57</publishTime>
    </File>
    <File Include="Util/Modulo/261-OPERACIONES.png">
      <publishTime>12/26/2019 14:38:11</publishTime>
    </File>
    <File Include="Util/Modulo/281-PROGRAMACION.png">
      <publishTime>01/07/2020 08:59:50</publishTime>
    </File>
    <File Include="Util/Modulo/33.png">
      <publishTime>11/27/2019 10:15:29</publishTime>
    </File>
    <File Include="Util/Modulo/34.png">
      <publishTime>11/27/2019 09:08:29</publishTime>
    </File>
    <File Include="Util/Modulo/35.png">
      <publishTime>11/27/2019 10:16:20</publishTime>
    </File>
    <File Include="Util/Modulo/41-OPERACIONES.png">
      <publishTime>01/07/2020 09:00:06</publishTime>
    </File>
    <File Include="Util/Modulo/44.png">
      <publishTime>11/27/2019 11:33:51</publishTime>
    </File>
    <File Include="Util/Modulo/45.png">
      <publishTime>11/27/2019 11:34:16</publishTime>
    </File>
    <File Include="Util/Modulo/450_1000.jpg">
      <publishTime>11/22/2019 10:30:02</publishTime>
    </File>
    <File Include="Util/Modulo/61-PROGRAMACIÓN.png">
      <publishTime>01/07/2020 08:59:50</publishTime>
    </File>
    <File Include="Util/Modulo/81-PROGRAMACION.png">
      <publishTime>08/22/2019 15:55:59</publishTime>
    </File>
    <File Include="Util/Modulo/maxresdefault.jpg">
      <publishTime>11/21/2019 12:28:13</publishTime>
    </File>
    <File Include="Util/Modulo/Módulo-450x450.jpg">
      <publishTime>11/22/2019 10:32:25</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Amarrilo/20-05-8.jpeg">
      <publishTime>09/05/2019 10:06:25</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Amarrilo/20-05.png">
      <publishTime>09/05/2019 10:06:25</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Amarrilo/21-05-1.png">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Amarrilo/21-05.png">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Amarrilo/22-05-6.png">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Azul/20-05-9.jpeg">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Azul/20-05.jpeg">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Azul/20-05.vnd.openxmlformats-officedocument.presentationml.presentation">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Azul/21-05-4.png">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Azul/22-05-4.png">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Morado/20-05.jpeg">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Morado/22-05-2.png">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Rojo/20-05.jpeg">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Rojo/21-05-0.png">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Rojo/21-05.png">
      <publishTime>09/05/2019 10:06:26</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Rojo/22-05-2.jpeg">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Rojo/22-05-4.png">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Rojo/22-05.jpeg">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Verde/20-05.jpeg">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Verde/20-05.png">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Corredor-Verde/22-05-1.png">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Estadisticas/20-05.png">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Estadisticas/21-05.png">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/Estadisticas/22-05.png">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Util/Programacion_img/ico.png">
      <publishTime>09/05/2019 10:06:25</publishTime>
    </File>
    <File Include="Util/Programacion_img/icon_estadistica.png">
      <publishTime>09/05/2019 10:06:25</publishTime>
    </File>
    <File Include="Util/PT_logon2.png">
      <publishTime>11/27/2019 15:53:58</publishTime>
    </File>
    <File Include="Views/Accesos/Accesos.cshtml">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Views/Accesos/Crear.cshtml">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Views/Accesos/Index.cshtml">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Views/Accesos/Modificar.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Administracion/Index.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Administracion/Listar_Usuarios_CC.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/AnalisisTiempoViaje/Inicio.cshtml">
      <publishTime>01/28/2020 15:08:58</publishTime>
    </File>
    <File Include="Views/Bitacora/Registro_incidencia.cshtml">
      <publishTime>09/05/2019 10:06:27</publishTime>
    </File>
    <File Include="Views/Buses/Buses.cshtml">
      <publishTime>01/14/2020 15:09:01</publishTime>
    </File>
    <File Include="Views/Buses/Buses_Desafectados.cshtml">
      <publishTime>01/14/2020 12:46:55</publishTime>
    </File>
    <File Include="Views/Buses/Editar_Placas_Listado.cshtml">
      <publishTime>09/27/2019 10:28:54</publishTime>
    </File>
    <File Include="Views/Buses/Lista_Buses_Desafectados.cshtml">
      <publishTime>09/12/2019 16:03:59</publishTime>
    </File>
    <File Include="Views/Buses/Placas.cshtml">
      <publishTime>09/30/2019 09:08:30</publishTime>
    </File>
    <File Include="Views/Buses/Placas_Listado.cshtml">
      <publishTime>10/04/2019 10:12:32</publishTime>
    </File>
    <File Include="Views/Buses/_AfectarBuses.cshtml">
      <publishTime>12/27/2019 18:04:33</publishTime>
    </File>
    <File Include="Views/Buses/_AgregarBuses.cshtml">
      <publishTime>01/03/2020 14:52:45</publishTime>
    </File>
    <File Include="Views/Buses/_EditarBuses.cshtml">
      <publishTime>12/27/2019 15:32:15</publishTime>
    </File>
    <File Include="Views/Conductores/Buscar_Conductores.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Conductores/Conductores.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Control/Control_Buses.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Empresa/Control/Control_Buses.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Empresa/Crear.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Empresa/Empresa.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Empresa/Index.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Empresa/Modificar.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>12/26/2019 16:03:34</publishTime>
    </File>
    <File Include="Views/Home/Inicio.cshtml">
      <publishTime>12/04/2019 15:45:26</publishTime>
    </File>
    <File Include="Views/Home/Logout.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Home/mensaje_error.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Home/Sistemas.cshtml">
      <publishTime>12/10/2019 14:08:51</publishTime>
    </File>
    <File Include="Views/Home/Sistemas_.cshtml">
      <publishTime>01/20/2020 11:58:43</publishTime>
    </File>
    <File Include="Views/Incidencias/Incidencias.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Incidencias/Infracciones.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Incidencias/_AgregarIncidencia.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Incidencias/_AgregarInfraccion.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Incidencias/_EditarIncidencia.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Incidencias/_EditarInfraccion.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Menu_Perfil/Asignar_MenuPerfi.cshtml">
      <publishTime>01/14/2020 11:23:13</publishTime>
    </File>
    <File Include="Views/Menu_Perfil/_AgregarAccion.cshtml">
      <publishTime>01/08/2020 09:49:08</publishTime>
    </File>
    <File Include="Views/Menu_Usuario/Menu_usuario.cshtml">
      <publishTime>01/13/2020 16:01:22</publishTime>
    </File>
    <File Include="Views/Menu_Usuario/_RegistroMenu.cshtml">
      <publishTime>12/19/2019 10:33:28</publishTime>
    </File>
    <File Include="Views/Modulo/Mantenimiento_Modulo.cshtml">
      <publishTime>01/13/2020 11:23:23</publishTime>
    </File>
    <File Include="Views/Modulo/_EditarModulo.cshtml">
      <publishTime>12/05/2019 12:51:55</publishTime>
    </File>
    <File Include="Views/Modulo/_RegistroModulo.cshtml">
      <publishTime>12/05/2019 12:31:24</publishTime>
    </File>
    <File Include="Views/Paradero/Inicio.cshtml">
      <publishTime>01/14/2020 12:41:42</publishTime>
    </File>
    <File Include="Views/Paradero/_ImportarParaderos.cshtml">
      <publishTime>10/07/2019 12:46:48</publishTime>
    </File>
    <File Include="Views/Paradero/_MapaParaderos.cshtml">
      <publishTime>09/25/2019 09:13:20</publishTime>
    </File>
    <File Include="Views/Paradero/_RegistroParadero.cshtml">
      <publishTime>10/17/2019 11:36:51</publishTime>
    </File>
    <File Include="Views/Perfil/Perfil_Inicio.cshtml">
      <publishTime>01/14/2020 12:31:54</publishTime>
    </File>
    <File Include="Views/Perfil/_RegistroPerfil.cshtml">
      <publishTime>12/19/2019 09:33:32</publishTime>
    </File>
    <File Include="Views/Persona/Actualizar_Datos.cshtml">
      <publishTime>01/30/2020 09:19:27</publishTime>
    </File>
    <File Include="Views/Persona/MantenimientoPerson.cshtml">
      <publishTime>01/14/2020 12:51:32</publishTime>
    </File>
    <File Include="Views/Persona/_RegistroPersona.cshtml">
      <publishTime>12/19/2019 09:29:34</publishTime>
    </File>
    <File Include="Views/PicoPlaca/RegistroPicoPlaca.cshtml">
      <publishTime>01/13/2020 10:31:46</publishTime>
    </File>
    <File Include="Views/PicoPlaca/Reporte.cshtml">
      <publishTime>12/26/2019 12:39:01</publishTime>
    </File>
    <File Include="Views/PicoPlaca/_RegistroPicoPlaca.cshtml">
      <publishTime>10/30/2019 11:28:32</publishTime>
    </File>
    <File Include="Views/PicoPlaca/_ValidacionPdf.cshtml">
      <publishTime>09/06/2019 12:34:20</publishTime>
    </File>
    <File Include="Views/Programacion/Corredor_Amarillo_imagen.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Programacion/Corredor_Azul_imagen.cshtml">
      <publishTime>09/05/2019 10:06:28</publishTime>
    </File>
    <File Include="Views/Programacion/Corredor_Morado_imagen.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Corredor_Rojo_imagen.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Corredor_Verde_imagen.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Detalle_Distancia_Ruta.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Distancias_Programada.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Editar_Distancia.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Estadistico.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Index.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Km_Total.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/Modulo_Admin.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/ProgracionDetallado.cshtml">
      <publishTime>02/07/2020 15:01:24</publishTime>
    </File>
    <File Include="Views/Programacion/SubirProgramacion.cshtml">
      <publishTime>01/28/2020 15:08:58</publishTime>
    </File>
    <File Include="Views/Programacion/Subir_Rutas.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Programacion/_ImportarExcelProgramacion.cshtml">
      <publishTime>01/09/2020 11:01:17</publishTime>
    </File>
    <File Include="Views/Programacion/_RegistroDetallSalida.cshtml">
      <publishTime>02/10/2020 10:07:08</publishTime>
    </File>
    <File Include="Views/Programacion/_RegistroProgDetall.cshtml">
      <publishTime>02/06/2020 17:22:52</publishTime>
    </File>
    <File Include="Views/Proveedor_Servicio/Inicio.cshtml">
      <publishTime>01/14/2020 11:34:35</publishTime>
    </File>
    <File Include="Views/Proveedor_Servicio/_EditarProv_Serv.cshtml">
      <publishTime>12/30/2019 12:25:45</publishTime>
    </File>
    <File Include="Views/Proveedor_Servicio/_RegistroProv_Serv.cshtml">
      <publishTime>12/30/2019 12:26:31</publishTime>
    </File>
    <File Include="Views/Redireccionador/Hacom.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/RolPersona/RolPersona.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/RolPersona/_EditarRoles.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/RolPersona/_RegistroRolPersona.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Ruta/Inicio.cshtml">
      <publishTime>01/20/2020 10:08:47</publishTime>
    </File>
    <File Include="Views/Ruta/_EditarRuta.cshtml">
      <publishTime>01/15/2020 12:13:08</publishTime>
    </File>
    <File Include="Views/Ruta/_RegistroRuta.cshtml">
      <publishTime>01/15/2020 12:22:29</publishTime>
    </File>
    <File Include="Views/RutaTipoServicio/Inicio.cshtml">
      <publishTime>01/15/2020 11:59:11</publishTime>
    </File>
    <File Include="Views/RutaTipoServicio/_EditarRutaTipoServ.cshtml">
      <publishTime>01/15/2020 11:59:11</publishTime>
    </File>
    <File Include="Views/RutaTipoServicio/_RegistroParaderos.cshtml">
      <publishTime>11/27/2019 10:10:45</publishTime>
    </File>
    <File Include="Views/RutaTipoServicio/_RegistroRutaTipoServ.cshtml">
      <publishTime>12/23/2019 09:55:03</publishTime>
    </File>
    <File Include="Views/Salida/ImportarRegistros.cshtml">
      <publishTime>01/23/2020 16:21:13</publishTime>
    </File>
    <File Include="Views/Salida/ReporteComparativo.cshtml">
      <publishTime>01/28/2020 15:08:58</publishTime>
    </File>
    <File Include="Views/Salida/ViajesPromediados.cshtml">
      <publishTime>01/28/2020 15:08:58</publishTime>
    </File>
    <File Include="Views/Salida/_RegistroDespacho.cshtml">
      <publishTime>09/30/2019 08:51:57</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/26/2019 09:21:00</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutAdmin.cshtml">
      <publishTime>08/26/2019 09:21:00</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutInicial.cshtml">
      <publishTime>02/06/2020 12:14:25</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutInicial_Mobil.cshtml">
      <publishTime>02/06/2020 09:55:50</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutLogin.cshtml">
      <publishTime>08/15/2019 10:35:23</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutLogin_v2.cshtml">
      <publishTime>01/29/2020 17:49:26</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutPrincipal.cshtml">
      <publishTime>02/05/2020 12:22:55</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_corredores_admin.cshtml">
      <publishTime>08/15/2019 10:34:42</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_corredores_Supervisor.cshtml">
      <publishTime>12/30/2019 17:14:27</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Supervisor/Estado_Bus.cshtml">
      <publishTime>01/08/2020 10:35:53</publishTime>
    </File>
    <File Include="Views/Supervisor/Fuera_Campo.cshtml">
      <publishTime>02/05/2020 15:10:23</publishTime>
    </File>
    <File Include="Views/Supervisor/Index.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Supervisor/Reportes_Despacho.cshtml">
      <publishTime>01/03/2020 14:40:50</publishTime>
    </File>
    <File Include="Views/Supervisor/Ubicacion_Despachador.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Supervisor/_RegistroImagenes.cshtml">
      <publishTime>01/03/2020 12:27:07</publishTime>
    </File>
    <File Include="Views/UsuarioAcceso/Inicio.cshtml">
      <publishTime>08/26/2019 09:21:00</publishTime>
    </File>
    <File Include="Views/Usuarios/Asignar.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Usuarios/Crear.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Usuarios/Index.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Usuarios/Login.cshtml">
      <publishTime>01/28/2020 11:40:54</publishTime>
    </File>
    <File Include="Views/Usuarios/Modificar.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Usuarios/Usuarios.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Usuarios_Hacom/index.cshtml">
      <publishTime>09/05/2019 10:06:29</publishTime>
    </File>
    <File Include="Views/Usuarios_Hacom/Usuarios_Hacoms.cshtml">
      <publishTime>09/05/2019 10:06:30</publishTime>
    </File>
    <File Include="Views/Usuario_Personas/MantenimientoUsuario.cshtml">
      <publishTime>01/21/2020 16:14:01</publishTime>
    </File>
    <File Include="Views/Usuario_Personas/_EditarUsuario.cshtml">
      <publishTime>12/26/2019 11:05:40</publishTime>
    </File>
    <File Include="Views/Usuario_Personas/_RegistroUsuario.cshtml">
      <publishTime>01/22/2020 10:19:21</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/23/2019 09:30:19</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/26/2019 14:52:15</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/10/2020 10:56:56</publishTime>
    </File>
  </ItemGroup>
</Project>