﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ENTIDADES.Properties.Settings.ConnectionString" connectionString="Data Source=ORCL;User ID=SISCC;Password=SISCC;Unicode=True"
            providerName="System.Data.OracleClient" />
    </connectionStrings>
</configuration>